# market-watchdog

./: .gitignore  MarketWatchdog.sln  MarketWatchdogLambda.sln
Common/Enums/: AssetCode.cs  OptionType.cs
Common/Utils/: AssetUtils.cs
MarketDataStorage/: MarketDataStorage.csproj
MarketDataStorage/Services/: IStorageService.cs  S3StorageService.cs
MarketWatchdog/: Market.Watchdog.csproj  Program.cs
MarketWatchdogLambda/: Function.cs  MarketWatchdogLambda.csproj  MarketWatchdogLambda.sln  Readme.md  aws-lambda-tools-defaults.json
MarketWatchdogLambda.Tests/: FunctionTest.cs  MarketWatchdogLambda.Tests.csproj
Moex.Api/: Moex.Api.csproj
Moex.Api.Contracts/: Moex.Api.Contracts.csproj
Moex.Api.Contracts/History/: FuturesSecurities.cs  HistoryCursor.cs  HistoryData.cs  OptionSecurities.cs  Securities.cs
Moex.Api.Contracts/Trades/: Trades.cs  TradesData.cs
Moex.Api/Mappers/: FuturesMapper.cs  OptionMapper.cs
Moex.Api/Models/: Asset.cs  Futures.cs  Option.cs  OptionTrade.cs
Moex.Api/Repositories/: FuturesRepository.cs  IFuturesRepository.cs  IOptionTradeRepository.cs  IOptionsRepository.cs  ISecurityRepository.cs  ITradeRepository.cs  OptionTradeRepository.cs  OptionsRepository.cs  SecurityRepository.cs  TradeRepository.cs
Moex.Api/Services/: CacheService.cs  FuturesService.cs  ICacheService.cs  IFuturesService.cs  IOptionTradeService.cs  IOptionsService.cs  OptionTradeService.cs  OptionsService.cs
Moex.Api/Utils/: FuturesSecurityParser.cs  OptionSecurityParser.cs  SecurityParser.cs
