<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.67" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.108.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moex.Api\Moex.Api.csproj" />
  </ItemGroup>

</Project>
