<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.108.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarketDataStorage\MarketDataStorage.csproj" />
    <ProjectReference Include="..\Moex.Api\Moex.Api.csproj" />
  </ItemGroup>
</Project>