<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Market.Common.csproj" />
    <ProjectReference Include="..\Moex.Api.Contracts\Moex.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
